[flake8]
max-line-length = 120
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info

[pylint]
# Run with: pylint --rcfile=setup.cfg organice
ignore=migrations
ignore-docstrings=yes
output-format=colorized
